# modular-monolith

./: .gitignore  LICENSE  README.md
Modular.Monolith/: Modular.Monolith.sln
Modular.Monolith/Api/: Api.csproj  Api.http  Dockerfile  Program.cs
Modular.Monolith/Api/Configuration/: ControllerConfiguration.cs
Modular.Monolith/Api/Properties/: launchSettings.json
Modular.Monolith/Payment/Payment.Module/: Payment.Module.csproj
Modular.Monolith/Payment/Payment.Module/Controllers/: CartController.cs  PaymentController.cs
Modular.Monolith/Payment/Payment.Module/Domain/: Product.cs  ShoppingCart.cs  User.cs
Modular.Monolith/Payment/Payment.Module/Models/: CartViewModel.cs
Modular.Monolith/Product/Product.Module/: Product.Module.csproj
Modular.Monolith/Product/Product.Module/Controllers/: ProductController.cs
Modular.Monolith/Product/Product.Module/Data/: DbContext.cs
Modular.Monolith/Product/Product.Module/Domain/: Product.cs
Modular.Monolith/Product/Product.Module/Models/: ProductDTO.cs  ProductViewModel.cs
Modular.Monolith/User/Application/: UserController.cs
Modular.Monolith/User/Models/: UserViewModel.cs
Modular.Monolith/User/User.Contract/IService/: IUserService.cs
Modular.Monolith/User/User.Contract/Models/: UserDTO.cs
Modular.Monolith/User/User.Module/: User.Module.csproj
Modular.Monolith/User/User.Module/Application/: UserController.cs
Modular.Monolith/User/User.Module/Controllers/: UserController.cs
Modular.Monolith/User/User.Module/Data/: DbContext.cs
Modular.Monolith/User/User.Module/Domain/: User.cs
Modular.Monolith/User/User.Module/Models/: UserDTO.cs  UserViewModel.cs
Modular.Monolith/User/User.Module/Service/: UserService.cs
